.features{
    grid-column: center-start / center-end;
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 6rem;
    .feature{
        &__icon{
            height: 2.5rem;
            width: 2.5rem;
        }
    }
}